#%RAML 1.0
---
title: Timelapse.Live
baseUri: http://api.timelapse.live/v2

/projects:
  /{projectId}:
    uriParameters:
      projectId:
        description: The identifier of the project.
        type: integer
        example: 182911
    /cameras:
      /{cameraId}:
        uriParameters:
          cameraId:
            description: The identifier of the camera.
            type: integer
            example: 01
        /images:
          get:
            queryParameters:
              limit:
                default: 100
                description: Limit the list of images in the response.
                example: 1
                required: false
                type: integer
              startDate:
                description: Only return images created after this date.
                example: "2017-07-04T19:00:00"
                required: false
                type: datetime-only
              endDate:
                description: Only return images created before this date.
                example: "2017-07-05T21:00:00"
                required: false
                type: datetime-only
              order:
                default: "DESC"
                description: Sort images by their created date ascending or descending.
                enum: ["ASC", "DESC"]
                example: "ASC"
                required: false
                type: string
            description: Retrieve a list of images for the given camera and project
            responses:
              200:
                description: A list with images objects is returned.
                body:
                  application/json:
                    example: |
                      [
                          {
                              "created_at": "2017-05-04 14:55:57",
                              "image_url": "http://images-cdn.timelapse.live/1704001/01/c7b19-590b2306-45d5d.jpg",
                              "image_uuid": "c7b19-590b2306-45d5d",
                              "ingested_at": "2017-07-22 15:56:58",
                              "uploaded_at": "2017-07-22 18:07:16"
                          }
                      ]
              400:
                body:
                  application/json:
                    example: |
                      {
                        "message": "You passed incorrect parameters"
                      }
