#%RAML 1.0
---
title: Timelapse.Live GET
baseUri: http://get.timelapse.live

/{projectId}/{cameraId}/latest.jpg:
  uriParameters:
    projectId:
      description: The identifier of the project.
      type: integer
      example: 1704001
    cameraId:
      description: The identifier of the camera.
      type: integer
      example: 01
  get:
    description: Retrieve the most recent image for a given project and camera.
    responses:
      302:
        description: Location to the latest image of this project.
        headers:
          Location:
            example: http://images-cdn.timelapse.live/1704001/01/a7671-590cfe1e-b8528.jpg

