#!groovy

node {
    deleteDir()

    stage('Clone repository') {
        checkout scm
    }

    stage("Build artifacts") {
        container = docker.build('api-docs.build', '-f Dockerfile.build .')

        container.inside {
            stage("Build main API docs") {
                sh "make build/api.html"
            }

            stage("Build get API docs") {
                sh "make build/get.html"
            }
        }
    }

    stage("Publish Artifacts") {
        stage("Archive Artifacts") {
            archiveArtifacts artifacts: 'build/*.html', fingerprint: true
        }
    }
}
